TradeApp/View/SuppliesPage.xaml

<Window x:Class="TradeApp.View.SuppliesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp.View"
        mc:Ignorable="d"
        Title="SuppliesPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Border Padding="14">
            <Border BorderThickness="1" Background="#FF498C" CornerRadius="8" Padding="10">
                <StackPanel>
                    <Label Content="Профиль" ></Label>
                    <Label x:Name="lName" Content="ФИО: Дмитрий Вавилон Тенигин" FontSize="11" ></Label>
                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Row="2" Padding="10" Grid.Column="1">
        <Border BorderThickness="1" Background="#FF498C" CornerRadius="8" Margin="349,0,0,0">
            <Button Content="Выйти " FontSize="20" Click="Submit_Exit" Height="45" BorderBrush="Transparent" Background="Transparent" Margin="-1,3,1,9" ></Button>
        </Border>
        </Border>




    </Grid>
</Window>
